# spring-cloud-services-ping-pong-sample

./: pom.xml
sample-cloud-services-ping/: manifest.yml  pom.xml
sample-cloud-services-ping/src/main/java/org/bk/consumer/: PingApplication.java
sample-cloud-services-ping/src/main/java/org/bk/consumer/config/: RootConfiguration.java
sample-cloud-services-ping/src/main/java/org/bk/consumer/ribbon/: RibbonEurekaPongClient.java
sample-cloud-services-ping/src/main/java/org/bk/consumer/service/: HystrixWrappedPongClient.java
sample-cloud-services-ping/src/main/resources/: application-cloud.yml  application.yml  bootstrap-cloud.yml  bootstrap-local.yml  bootstrap.yml
sample-cloud-services-ping/src/main/resources/static/: index.html
sample-cloud-services-pong/: manifest.yml  pom.xml
sample-cloud-services-pong/src/main/resources/: application-test.yml  application.yml  bootstrap-cloud.yml  bootstrap.yml
